# SkylightDesktopClient

./: SkylightDesktop.sln
Skylight.DataAccess/: Skylight.DataAccess.csproj
Skylight.DataAccess/IContract/: ICapitationService.cs  ICompanyPolicyService.cs  ICompanyService.cs  IDependantService.cs  IEmployeeService.cs  IFileService.cs  IGlobalService.cs  IMapper.cs  IOperationService.cs  IPolicyService.cs  IProviderService.cs  IWebHookService.cs
Skylight.DataAccess/Services/: CapitationService.cs  CompanyPolicyService.cs  CompanyService.cs  DependantService.cs  EmployeeService.cs  FileService.cs  GlobalService.cs  OperationService.cs  PolicyService.cs  ProviderService.cs  WebHookService.cs
Skylight.DataAccess/Settings/: BaseAddress.cs
Skylight.Enum/: Enumerations.cs  Skylight.Enum.csproj
Skylight.Model/: AppointmentModels.cs  AuthItem.cs  Authorization.cs  AuthorizationDetail.cs  AuthorizationDiagno.cs  BaseModel.cs  BenefitCategory.cs  BenefitCover.cs  Capitation.cs  CapitatonMaster.cs  Claim.cs  ClaimBatch.cs  ClaimDetail.cs  ClaimDiagno.cs  Classification.cs  Company.cs  CompanyPolicy.cs  Dependant.cs  Diagno.cs  EmailAccount.cs  Employee.cs  IDCardData.cs  Location.cs  Log.cs  Marketer.cs  Plan.cs  Provider.cs  ProviderLevel.cs  Rule.cs  ServiceResponse.cs  Settings.cs  Skylight.Model.csproj  Tariff.cs  TariffDetail.cs
Skylight.ViewModel/: DependantViewModel.cs  EmployeeViewModel.cs  ListViewModel.cs  Skylight.ViewModel.csproj
SkylightDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkylightDesktop.csproj
SkylightDesktop/UI/UserControls/: uscCompany.xaml  uscCompany.xaml.cs  uscDashboard.xaml  uscDashboard.xaml.cs  uscEmployee.xaml  uscEmployee.xaml.cs
SkylightDesktop/UI/Windows/: frmEmployee.xaml  frmEmployee.xaml.cs
